<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML5 page</title>
	<link rel="stylesheet" href="css/style.css">
	<script defer src="js/script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>

<!-- Content here -->
<audio id="audio"></audio>

<div id="startMenu">
	<h1>Molles Amazing Quiz</h1>
	<button onclick="startGame()">Starta spelet!</button>
</div>


<div id="questionArea">
	<p id="scoreBox"><p>
	<p id="question">Frågan kommer här</p>
	<button id="answer1" onclick="userAnswer(1)">Svar 1</button>
	<button id="answer2" onclick="userAnswer(2)">Svar 2</button>
	<button id="answer3" onclick="userAnswer(3)">Svar 3</button>
</div>

<div id="endGame">
	<div id="scoreResult"></div>
	<button id="reload" onclick="restartGame()">Starta om</button>
</div>


</body>
</html>