body{

}

button {
	width: 200px;
	padding: 10px;
	margin: 5px;
}

#startMenu {
	margin: 0 auto;
	width: 400px;
	height: 230px;
	border: 2px solid black;
	text-align: center;
}

#questionArea {
	display: none;
	margin: 0 auto;
	width: 400px;
	height: 230px;
	border: 2px solid black;
	text-align: center;
}

#endGame {
	display: none;
	margin: 0 auto;
	width: 400px;
	height: 230px;
	border: 2px solid black;
	text-align: center;
}

#scoreResult {
	display: none;
}

#reload {
	display: none;
}

#startMenu h1{
	font-family: "Comic Sans MS";
}